<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
        SearxlyHelper XPC Service entitlements.

        IMPORTANT: Do NOT add com.apple.security.app-sandbox here.
        The whole point of this XPC service is to run without sandbox so it can
        spawn the bundled native SearXNG (Python) process and write to
        ~/searxng-local, which the sandboxed main app cannot do directly.

        network.client is needed so the helper can probe the local SearXNG
        web server (http://127.0.0.1:8080) for readiness.
    -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
